<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignStart="@id/studentAchievementText"
        android:layout_above="@id/studentAchievementText"
        android:contentDescription="@string/bmsce_logo" />

    <TextView
        android:id="@+id/studentAchievementText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_display_name"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <com.google.android.gms.common.SignInButton
        android:layout_centerInParent="true"
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentAchievementText"
        android:layout_alignStart="@id/studentAchievementText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_out_button"
        android:text="@string/sign_out"
        android:layout_below="@id/sign_in_button"
        android:layout_alignStart="@id/studentAchievementText"/>

</RelativeLayout>